<!DOCTYPE html>
<!--
This file is super copyrighted!!
-->

<head>
	<title>A crapy website :(</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			What to write here? dont know
		</p>
	</main>
	<footer class="container">
		<p>&copy; unemployed from 2000</p>
	</footer>
</body>
</html>
